AlpritorBotV2/MainWindow.xaml

<Window x:Class="AlpritorBotV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlpritorBotV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="605">
    <Grid MaxWidth="600" MaxHeight="400" MinWidth="600" MinHeight="400" Margin="8,0,0,-16" RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGetToken" Margin="10,10,330,333" Click="ButtonGetToken_Click" RenderTransformOrigin="0,0">Get access token</Button>
        <Label Margin="468,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="1,0" Height="26" Width="80">Test segment</Label>
        <Button x:Name="ButtonUptime" Margin="439,43,23,300" RenderTransformOrigin="1,0" Content="Uptime" Click="ButtonUptime_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonSendMsg" Margin="439,105,23,238" RenderTransformOrigin="1,0" Content="Send message" Click="ButtonSendMsg_Click" Grid.ColumnSpan="2" />
        <Button x:Name="ButtonChangeChannel" Margin="439,167,23,176" RenderTransformOrigin="1,0" Content="Change channel" Grid.ColumnSpan="2" Click="ButtonChangeChannel_Click" />
        <Button x:Name="ButtonChangeLanguage" Margin="439,229,23,114" RenderTransformOrigin="1,0" Content="Change language" Grid.ColumnSpan="2" Click="ButtonChangeLanguage_Click" />
    </Grid>
</Window>
