AlpritorBotV2/Windows/Culture/ChooseCulture.xaml

<Window x:Name="Start_Settings" x:Class="AlpritorBotV2.Windows.Culture.ChooseCulture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Flags="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"
        xmlns:local="clr-namespace:AlpritorBotV2.Windows.Culture"
        mc:Ignorable="d"
        Closed="Start_Settings_Closed"
        Title="Start Settings" Height="188" Width="194" WindowStyle="ToolWindow" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" MaxWidth="208" MaxHeight="210">
    <Window.Resources>
        <Flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />
    </Window.Resources>
    <Grid Margin="0,0,627,188">
        <TextBlock x:Name="LanguageText"  TextAlignment="Center" Text="Choose bot language" FontSize="14" Margin="26,7,-166,-27"/>

        <ComboBox x:Name="CultureBox" Margin="21,32,-171,-64" ItemsSource="{Binding CultureList, RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}, Mode=OneWay}" Width="150" UseLayoutRounding="True" Background="#FFBB1C1C" Foreground="#FF171717" BorderThickness="1,1,1,1" BorderBrush="Black" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel RenderTransformOrigin="0,0.5" Margin="0" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center"  >     
                            <Image Source="{Binding Path=Code, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" Stretch="None" Width="23" Height="18" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" UseLayoutRounding="True" Margin="0,0,0,-1" />
                            <Run Text="{Binding Name}" TextOptions.TextFormattingMode="Display"/>
                        </TextBlock>
                    </StackPanel>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Name="StreamNameText"  TextAlignment="Center" Text="Enter Twitch channel" FontSize="14" Margin="26,76,-166,-96"/>
        <TextBox x:Name="ChannelTextBox" Margin="21,101,-171,-126" VerticalContentAlignment="Center"/>
        <Button Margin="64,137,-128,-158" Click="Button_Click">Continue</Button>
    </Grid>
</Window>
